OPSELFADD       "++"
OPSELFMINUS     "--"
KEYCONTINUE     "continue"
KEYPUBLIC       "public"
KEYPROTECTED    "protected"
KEYPRIVATE      "private"
SPCOLON         ":"

增加新for循环
增加类外的main函数
KEYMAIN         "main"


修改了遍历globalscope的函数，建立globalscope的函数
修改了.y文件里面的

| KEYFOR OPLEFTPRNT Type IDENTIFIER SPCOLON IDENTIFIER OPRIGHTPRNT Stmt  { 
       $$ = CreateGrammarTree("ForStmt", 8, $1, $2, $3, $4, $5, $6, $7, $8); 
       $$->localscope = $8->localscope;
       }  
       

char* cache = (char *)malloc(sizeof(char) * strlen($1->lchild->rchild->string_value));
	strcpy(cache,$1->lchild->rchild->string_value)
	$$->string_value = cache;
